\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Descripción del Problema}{3}{section.2}%
\contentsline {section}{\numberline {3}Implementación del Algoritmo A*}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Estructura de Datos}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Funciones Principales}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}init}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}\texttt {calcular\_coste\_movimiento}}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}\texttt {generar\_hijos}}{5}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}\texttt {buscar}}{6}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Heurísticas Implementadas}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Análisis del Algoritmo}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Complejidad Temporal}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Complejidad Espacial}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Pruebas y Resultados}{8}{section.5}%
\contentsline {section}{\numberline {6}Implementación de A*$\epsilon $}{8}{section.6}%
\contentsline {section}{\numberline {7}Conclusiones}{8}{section.7}%
\contentsline {section}{\numberline {8}Referencias}{8}{section.8}%
