# /usr/local/etc/dhcpd-options.conf
###############################################################################
# DHCP Custom Options Configuration
###############################################################################
# Define custom options
option space custom;
option custom.ntp-servers code 42 = array of ip-address;
option custom.time-offset code 2 = signed integer 32;
option custom.backup-server code 10 = ip-address;

# Set values for custom options
subnet 192.168.24.0 netmask 255.255.255.0 {
    option custom.ntp-servers 192.168.24.10, 192.168.24.11;
    option custom.time-offset 7200;
    option custom.backup-server 192.168.24.20;
}