# /usr/local/etc/dhcpd.conf
###############################################################################
# ISC DHCP Server Configuration
# Main configuration file for DHCP server
###############################################################################

# Global parameters
option domain-name "freebsd.local";
option domain-name-servers 192.168.24.42;  # FreeBSD DNS server
default-lease-time 600;
max-lease-time 7200;
authoritative;
log-facility local7;

# Network configuration for practice
subnet 192.168.24.0 netmask 255.255.255.0 {
    # Range for FreeBSD DHCP server as per practice requirements
    range 192.168.24.51 192.168.24.100;
    option routers 192.168.24.1;
    option broadcast-address 192.168.24.255;
    option subnet-mask 255.255.255.0;
    
    # DNS configuration
    option domain-name-servers 192.168.24.42;
    option domain-name "freebsd.local";

    # Reserved addresses for specific MAC addresses
    host printer1 {
        hardware ethernet 00:11:22:33:44:55;
        fixed-address 192.168.24.51;
    }
    
    host workstation1 {
        hardware ethernet 00:11:22:33:44:66;
        fixed-address 192.168.24.52;
    }
}