# /etc/rc.conf
###############################################################################
# FreeBSD RC Configuration for DHCP Server
###############################################################################
# Enable DHCP server
dhcpd_enable="YES"

# Specify which interfaces to listen on
dhcpd_ifaces="em0"

# Configuration file location
dhcpd_conf="/usr/local/etc/dhcpd.conf"

# PID file location
dhcpd_pidfile="/var/run/dhcpd.pid"

# Additional flags for verbose logging as required by practice
dhcpd_flags="-q"