Alias /nextcloud "/usr/local/www/nextcloud"
<Directory /usr/local/www/nextcloud>
    Options +FollowSymlinks
    AllowOverride All
    Require all grantedAlias /nextcloud "/usr/local/www/nextcloud"
<Directory /usr/local/www/nextcloud>
    Options +FollowSymlinks
    AllowOverride All
    Require all granted
    <IfModule mod_dav.c>
        Dav off
    </IfModule>
</Directory>
    <IfModule mod_dav.c>
        Dav off
    </IfModule>
</Directory>
