DefaultAuthType Basic
ServerName printserver.freebsd.local
ServerAdmin admin@freebsd.local
LogLevel debug2
SystemGroup wheel
Listen localhost:631
Listen /var/run/cups/cups.sock
Listen 192.168.24.42:631

<Location />
  Order allow,deny
  Allow from 192.168.24.0/24
  Allow from localhost
  Require valid-user
</Location>

<Location /admin>
  Order allow,deny
  Allow from 192.168.24.0/24
  Allow from localhost
  AuthType Default
  Require user @SYSTEM
</Location>

<Location /admin/conf>
  AuthType Default
  Require user @SYSTEM
  Order allow,deny
  Allow from 192.168.24.0/24
  Allow from localhost
</Location>

<Policy default>
  JobPrivateAccess default
  JobPrivateValues default
  SubscriptionPrivateAccess default
  SubscriptionPrivateValues default
  
  <Limit Create-Job Print-Job Print-URI Validate-Job>
    Order deny,allow
    Deny From All
    Allow From 192.168.24.0/24
    Allow From localhost
  </Limit>
</Policy>