\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivos}{3}{section.1}%
\contentsline {section}{\numberline {2}Presentación del problema propuesto}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Descripción del problema}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Justificación de la elección}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Estudio pormenorizado de la aplicación propuesta}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Estructura del código}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Grafo de Dependencia entre Tareas}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Análisis de variables}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Estudio de variación de la carga computacional}{10}{section.4}%
\contentsline {section}{\numberline {5}Análisis de rendimiento}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Impacto de los parámetros de compilación}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Análisis de variaciones en el speed-up}{11}{subsection.5.2}%
\contentsline {section}{\numberline {6}Justificación como candidato para paralelización}{13}{section.6}%
\contentsline {section}{\numberline {7}Conclusiones}{14}{section.7}%
\contentsline {section}{\numberline {8}Ejercicios Propuestos}{15}{section.8}%
\contentsline {section}{\numberline {9}Posibles Preguntas de Examen}{17}{section.9}%
\contentsline {subsection}{\numberline {9.1}Preguntas de Opción Múltiple}{17}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Preguntas de Desarrollo}{18}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Problema de Cálculo}{19}{subsection.9.3}%
\contentsline {section}{\numberline {10}Bibliografía}{21}{section.10}%
