\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Presentación del problema propuesto}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripción del problema}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Justificación de la elección}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estudio pormenorizado de la aplicación propuesta}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estructura del código}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grafo de Dependencia entre Tareas}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo de Dependencia entre Tareas}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:grafo_dependencia}{{1}{7}{Grafo de Dependencia entre Tareas}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafo de Dependencias Paralelizado}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:grafo_paralelizado}{{2}{8}{Grafo de Dependencias Paralelizado}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Análisis de variables}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estudio de variación de la carga computacional}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparación de Speed-up Ideal vs Realista e Intermedio}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:speedup_vs_particles}{{3}{10}{Comparación de Speed-up Ideal vs Realista e Intermedio}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis de rendimiento}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Impacto de los parámetros de compilación}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Impacto de los parámetros de compilación}}{11}{table.1}\protected@file@percent }
\newlabel{tab:compilation_params}{{1}{11}{Impacto de los parámetros de compilación}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Análisis de variaciones en el speed-up}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparación de tiempos de ejecución entre versiones sin paralelizar y paralelizadas}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:execution_time_comparison}{{4}{12}{Comparación de tiempos de ejecución entre versiones sin paralelizar y paralelizadas}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Justificación como candidato para paralelización}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejercicios Propuestos}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Posibles Preguntas de Examen}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Preguntas de Opción Múltiple}{17}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Preguntas de Desarrollo}{18}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Problema de Cálculo}{19}{subsection.9.3}\protected@file@percent }
\bibcite{cuda}{1}
\bibcite{openmp}{2}
\bibcite{mpi}{3}
\bibcite{amdahl}{4}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliografía}{21}{section.10}\protected@file@percent }
\gdef \@abspage@last{21}
