# /etc/tigervnc/vncserver.conf
###############################################################################
# TigerVNC server system-wide configuration
###############################################################################
$localhost = "0";
$geometry = "1920x1080";
$depth = "24";
$vncPort = "5901";
$SecurityTypes = "VncAuth,TLSVnc";
$password = "/etc/tigervnc/passwd";
$PAMService = "tigervnc";
$MaxProcesses = "512";
$MaxClipboard = "67108864";  # 64MB
$LogLevel = "100";
$LogFormat = "%d/%m/%y %H:%M:%S %z";
$LogDir = "/var/log/tigervnc";

# /etc/tigervnc/vncserver.users
###############################################################################
# Define which users can access specific display numbers
###############################################################################
:1=admin
:2=root

# /home/admin/.vnc/xstartup
#!/bin/sh
###############################################################################
# User-specific startup script for VNC sessions
###############################################################################
unset SESSION_MANAGER
unset DBUS_SESSION_BUS_ADDRESS

export XKL_XMODMAP_DISABLE=1
export XDG_CURRENT_DESKTOP="GNOME-Flashback:GNOME"
export XDG_MENU_PREFIX="gnome-flashback-"

[ -x /etc/vnc/xstartup ] && exec /etc/vnc/xstartup
[ -r $HOME/.Xresources ] && xrdb $HOME/.Xresources
xsetroot -solid grey

# Start GNOME Session
gnome-session --session=gnome-flashback-metacity --disable-acceleration-check &

# /etc/xrdp/xrdp.ini
###############################################################################
# XRDP main configuration file
###############################################################################
[Globals]
ini_version=1
fork=true
port=3389
tcp_nodelay=true
tcp_keepalive=true
security_layer=negotiate
crypt_level=high
certificate=/etc/xrdp/cert.pem
key_file=/etc/xrdp/key.pem
ssl_protocols=TLSv1.2, TLSv1.3
autorun=xrdp-sesman
allow_channels=true
allow_multimon=true
max_bpp=32
bulk_compression=true
new_cursors=true
use_compression=yes
black_listed=Administrator;guest;
log_level=DEBUG
enable_token_login=true

[Logging]
LogFile=/var/log/xrdp.log
LogLevel=DEBUG
EnableSyslog=true
SyslogLevel=DEBUG

# /etc/xrdp/sesman.ini
###############################################################################
# XRDP session manager configuration
###############################################################################
[Globals]
ListenAddress=0.0.0.0
ListenPort=3350
EnableUserWindowManager=true
UserWindowManager=startwm.sh
DefaultWindowManager=startwm.sh
ReconnectOnLogonError=false

[Security]
AllowRootLogin=false
MaxLoginRetry=4
TerminalServerUsers=tsusers
TerminalServerAdmins=tsadmins
AlwaysGroupCheck=false
MaxDisconnectionTime=0
MaxIdleTime=0

[Sessions]
MaxSessions=50
KillDisconnected=false
IdleTimeLimit=0
DisconnectedTimeLimit=0
Policy=Default

# /etc/xrdp/startwm.sh
#!/bin/sh
###############################################################################
# XRDP startup script
###############################################################################
if [ -r /etc/default/locale ]; then
    . /etc/default/locale
    export LANG LANGUAGE
fi

# Start GNOME Session
exec /etc/X11/Xsession gnome-session --session=gnome-flashback-metacity

# /etc/polkit-1/localauthority/50-local.d/45-allow-colord.pkla
###############################################################################
# PolicyKit configuration for VNC/RDP
###############################################################################
[Allow Colord all Users]
Identity=unix-user:*
Action=org.freedesktop.color-manager.create-device;org.freedesktop.color-manager.create-profile;org.freedesktop.color-manager.delete-device;org.freedesktop.color-manager.delete-profile;org.freedesktop.color-manager.modify-device;org.freedesktop.color-manager.modify-profile
ResultAny=no
ResultInactive=no
ResultActive=yes

# /etc/pam.d/xrdp-sesman
###############################################################################
# PAM configuration for XRDP
###############################################################################
@include common-auth
@include common-account
@include common-session
@include common-password

# Additional session setup
session required pam_mkhomedir.so skel=/etc/skel umask=0022
session required pam_limits.so
session required pam_env.so readenv=1
session required pam_env.so readenv=1 envfile=/etc/default/locale

# /etc/systemd/system/xrdp.service.d/override.conf
###############################################################################
# Systemd override for XRDP service
###############################################################################
[Service]
LimitNOFILE=65536
RestartSec=1
Restart=always
Environment=DISPLAY=:10