# Esquemas
include         /usr/local/etc/openldap/schema/core.schema
include         /usr/local/etc/openldap/schema/cosine.schema
include         /usr/local/etc/openldap/schema/inetorgperson.schema
include         /usr/local/etc/openldap/schema/nis.schema

# Archivos de proceso
pidfile         /var/run/openldap/slapd.pid
argsfile        /var/run/openldap/slapd.args

# Módulos
modulepath      /usr/local/libexec/openldap
moduleload      back_mdb

# Configuración de base de datos
database        mdb
maxsize         1073741824
suffix          "dc=midominio,dc=local"
rootdn          "cn=admin,dc=midominio,dc=local"
rootpw          {SSHA}JAHEDE11
directory       /var/db/openldap-data

# Indices básicos
index        default eq
index           objectClass eq
index           cn eq
index           uid eq

# Permisos
access to *
    by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" write
    by dn.base="cn=admin,dc=midominio,dc=local" write
    by * read
